plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: rootProject.file('gradle/library_setup.gradle')

dependencies {
    implementation project(path: ':common')

    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.okhttp3:okhttp:$okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"

    kapt "com.google.dagger:hilt-android-compiler:$hilt"
}
