# isleofdogs

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antoninovitale/dogs/: MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
breedDetails/: build.gradle
breedDetails/src/main/: AndroidManifest.xml
breedDetails/src/main/java/com/antoninovitale/dogs/breeds/details/: BreedDetailsFragment.kt  BreedDetailsViewModel.kt  BreedImagesAdapter.kt
breedDetails/src/main/res/drawable/: placeholder_image_vector.xml
breedDetails/src/main/res/layout/: breed_details_fragment.xml  breed_image.xml
breedDetails/src/main/res/values/: strings.xml
breedDetails/src/test/java/com/antoninovitale/dogs/breeds/details/: BreedDetailsViewModelTest.kt  MainCoroutineRule.kt
breedDetailsApi/src/main/: AndroidManifest.xml
breedDetailsApi/src/main/java/com/antoninovitale/dogs/breeds/details/api/: BreedDetailsApiModule.kt  BreedDetailsRemoteDataSource.kt  BreedDetailsService.kt  BreedImages.kt
breedDetailsApi/src/test/java/com/antoninovitale/dogs/breeds/details/api/: BreedDetailsRemoteDataSourceTest.kt
breedDetailsContract/: build.gradle
breedDetailsContract/src/main/: AndroidManifest.xml
breedDetailsContract/src/main/java/com/antoninovitale/dogs/breeds/details/contract/: BreedDetailsArguments.kt
breedDetailsData/: build.gradle
breedDetailsData/src/main/: AndroidManifest.xml
breedDetailsData/src/main/java/com/antoninovitale/dogs/breeds/details/data/: BreedDetailsRepository.kt
breedDetailsData/src/test/java/com/antoninovitale/dogs/breeds/details/data/: BreedDetailsRepositoryTest.kt
breeds/: build.gradle
breeds/src/main/: AndroidManifest.xml
breeds/src/main/java/com/antoninovitale/dogs/breeds/: BreedsFragment.kt  BreedsItemAdapter.kt  BreedsItemModel.kt  BreedsItemModelsMapper.kt  BreedsViewModel.kt
breeds/src/main/res/layout/: breeds_fragment.xml  breeds_item.xml
breeds/src/main/res/navigation/: breeds_nav_graph.xml
breeds/src/main/res/values/: strings.xml
breeds/src/test/java/com/antoninovitale/dogs/breeds/: BreedsItemModelsMapperTest.kt  BreedsViewModelTest.kt  ExampleUnitTest.kt  MainCoroutineRule.kt
breedsApi/: build.gradle
breedsApi/src/main/: AndroidManifest.xml
breedsApi/src/main/java/com/antoninovitale/dogs/breeds/api/: Breeds.kt  BreedsApiModule.kt  BreedsDeserializer.kt  BreedsRemoteDataSource.kt  BreedsService.kt
breedsApi/src/test/java/com/antoninovitale/dogs/breeds/api/: BreedsRemoteDataSourceTest.kt
breedsData/: build.gradle
breedsData/src/main/: AndroidManifest.xml
breedsData/src/main/java/com/antoninovitale/dogs/breeds/data/: BreedsDomain.kt  BreedsDomainMapper.kt  BreedsRepository.kt
breedsData/src/test/java/com/antoninovitale/dogs/breeds/data/: BreedDomainMapperTest.kt  BreedsDomainMapperTest.kt  BreedsRepositoryTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/antoninovitale/dogs/common/coroutines/: DispatcherProvider.kt
gradle/: feature_setup.gradle  library_setup.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
