dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Dogs"
include ':app'
include ':breeds'
include ':breedsApi'
include ':breedsData'
include ':breedDetails'
include ':breedDetailsContract'
include ':breedDetailsApi'
include ':breedDetailsData'
include ':common'
